# ===================================
# API BACKEND
# ===================================
REACT_APP_API_URL=http://localhost:5000/api

# ===================================
# BLOCKCHAIN GANACHE
# ===================================
REACT_APP_BLOCKCHAIN_RPC=http://127.0.0.1:7545
REACT_APP_NETWORK_ID=1337
